server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.nathanlively

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.application.name=ai-function-calling
spring.threads.virtual.enabled=true
management.endpoints.web.exposure.include=health,metrics
#logging.level.org.springframework.web=DEBUG
spring.ai.vectorstore.chroma.initialize-schema=true
spring.docker.compose.lifecycle-management=start_only

# Eclipse
org.eclipse.store.root=dev.nathanlively.domain.DataRoot
#logging.level.org.eclipse.store=debug
#org.eclipse.store.rest.enabled=true
#vaadin.url-mapping=/store-console/*